In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0,20).reshape(5,4),columns = ['Col1','Col2','Col3','Col4'],index = ['Row1','Row2',"Row3","Row4","Row5"])
# print(df.head(3))
# df.to_csv('Test.csv')
print(df)
print(df.iloc[2,3])
print(df.loc['Row3','Col1'])
print(df.loc['Row1'])
print(df.iloc[:,3])
a = df.iloc[:,2].values # converting a dataframe extracted from iloc to an array
print(a)
print(df['Col1'].value_counts())
print(df.isnull())
print(df.isnull().sum())
# print(df['Row1'].unique())
print(df['Col1'].unique())

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19
11
8
Col1    0
Col2    1
Col3    2
Col4    3
Name: Row1, dtype: int32
Row1     3
Row2     7
Row3    11
Row4    15
Row5    19
Name: Col4, dtype: int32
[ 2  6 10 14 18]
Col1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64
       Col1   Col2   Col3   Col4
Row1  False  False  False  False
Row2  False  False  False  False
Row3  False  False  False  False
Row4  False  False  False  False
Row5  False  False  False  False
Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64
[ 0  4  8 12 16]

In [2]:
data = pd.read_csv('train.csv')
print(data.head(1))
print("Info")
print(data.info())
print(df.describe())
print(data[data['Age']<30])

   PassengerId  Survived  Pclass                     Name   Sex   Age  SibSp  \
0            1         0       3  Braund, Mr. Owen Harris  male  22.0      1

   Parch     ticket  Fare Cabin Embarked
0      0  A/5 21171  7.25   NaN        S
Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
            Col1       Col2       Col3       Col4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000
     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
7              8         0       3
8              9         1       3
9             10         1       2
..           ...       ...     ...
883          884         0       2
884          885         0       3
886          887         0       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
2        0  STON/O2. 3101282   7.9250   NaN        S
7        1            349909  21.0750   NaN        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
883      0  C.A./SOTON 34068  10.5000   NaN        S
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[384 rows x 12 columns]